<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background6"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/counter"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="52dp"
        android:textColor="@color/black"
        android:elevation="16dp"
        android:id="@+id/itemCounter"
        android:textSize="20dp"
        android:background="@drawable/counterbackground"
        android:paddingHorizontal="5dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/cart_icon"
        android:layout_margin="16dp"
        app:backgroundTint="@color/darkPink"
        android:onClick="goToCart"
        android:id="@+id/fabCart"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_go_to_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Cart"
                android:onClick="goToCart"
                android:layout_gravity="center"/>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"

                android:background="@drawable/bg_card"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cheese Cake"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/cheese_slice_img"
                        android:layout_width="192dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:background="@color/black"
                        android:cropToPadding="true"
                        android:padding="1dp"
                        android:src="@drawable/cheese_slice" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Icing"
                            android:id="@+id/cheeseIcingBox"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Caramel"
                            android:id="@+id/cheeseCaramelBox"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sprinkles"
                            android:id="@+id/cheeseSprinklesBox"/>
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/sliceOrWhole"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/sliceCheese"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="switchPic"
                            android:text="@string/slice" />

                        <RadioButton
                            android:id="@+id/wholeCheese"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="switchPic"
                            android:text="@string/whole" />

                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/cheeseCakeAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/AddToCart"
                android:onClick="addToCart"/>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_card"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Chocolate Cake"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/choco_cake_full"
                        android:layout_width="192dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:background="@color/black"
                        android:cropToPadding="true"
                        android:padding="1dp"
                        android:src="@drawable/choc_full" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Icing"
                            android:id="@+id/chocolateIcingBox"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Caramel"
                            android:id="@+id/chocolateCarmelBox"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sprinkles"
                            android:id="@+id/chocolateSprinklesBox"/>
                    </LinearLayout>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/chocoSlice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="switchPic"
                            android:text="@string/slice" />

                        <RadioButton
                            android:id="@+id/chocoWhole"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="switchPic"
                            android:text="@string/whole" />

                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/chocoCakeAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/AddToCart"
                android:onClick="addToCart"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_card"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Spoonge Cake"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/sponge_full_img"
                        android:layout_width="192dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:background="@color/black"
                        android:cropToPadding="true"
                        android:padding="1dp"
                        android:src="@drawable/sponge_full" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Icing"
                            android:id="@+id/spongeIcingBox"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Caramel"
                            android:id="@+id/spongeCaramelBox"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sprinkles"
                            android:id="@+id/spongeSprinklesBox"/>
                    </LinearLayout>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/spongeSlice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="switchPic"
                            android:text="@string/slice" />

                        <RadioButton
                            android:id="@+id/spongeWhole"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="switchPic"
                            android:text="@string/whole" />

                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/spongeCakeAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/AddToCart"
                android:onClick="addToCart"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_card"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Carrot Cake"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/carrotCakeImg"
                        android:layout_width="192dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:background="@color/black"
                        android:cropToPadding="true"
                        android:padding="1dp"
                        android:src="@drawable/carrot_cake" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Icing"
                            android:id="@+id/carrotIcingBox"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Caramel"
                            android:id="@+id/carrotCaramelBox"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sprinkles"
                            android:id="@+id/carrotSprinklesBox"/>
                    </LinearLayout>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/carrotSlice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="switchPic"
                            android:text="@string/slice" />

                        <RadioButton
                            android:id="@+id/carrotWhole"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="switchPic"
                            android:text="@string/whole" />

                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/carrotCakeAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/AddToCart"
                android:onClick="addToCart"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_card"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Red Velvet Cake"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/redVelvet"
                        android:layout_width="192dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:background="@color/black"
                        android:cropToPadding="true"
                        android:padding="1dp"
                        android:src="@drawable/red_velvet" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Icing"
                            android:id="@+id/redVelvetIcingBox"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Caramel"
                            android:id="@+id/redVelvetCaramelBox"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sprinkles"
                            android:id="@+id/redVelvetSprinklesBox"/>
                    </LinearLayout>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/redVelSlice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="switchPic"
                            android:text="@string/slice" />

                        <RadioButton
                            android:id="@+id/redVelWhole"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="switchPic"
                            android:text="@string/whole" />

                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/redVelvetAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/AddToCart"
                android:onClick="addToCart"/>


        </LinearLayout>

    </ScrollView>


</FrameLayout>