<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background6"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_card"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/cheese_slice_img"
                    android:layout_width="192dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:background="@color/black"
                    android:cropToPadding="true"
                    android:padding="1dp"
                    android:src="@drawable/cheese_slice" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="17dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Second" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Third" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/sliceOrWhole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/sliceCheese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/slice" />

                    <RadioButton
                        android:id="@+id/wholeCheese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/whole" />

                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/cheese_slice_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/AddToCart" />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_card"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/choco_cake_full"
                    android:layout_width="192dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:background="@color/black"
                    android:cropToPadding="true"
                    android:padding="1dp"
                    android:src="@drawable/choc_full" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="17dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Second" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Third" />

                </RadioGroup>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/slice"
                        android:id="@+id/chocoSlice"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/whole"
                        android:id="@+id/chocoWhole"/>

                </RadioGroup>


            </LinearLayout>

            <Button
                android:id="@+id/choco_cake_full_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/AddToCart" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_card"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/sponge_full_img"
                    android:layout_width="192dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:background="@color/black"
                    android:cropToPadding="true"
                    android:padding="1dp"
                    android:src="@drawable/sponge_full" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="17dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Second" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Third" />

                </RadioGroup>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/slice"
                        android:id="@+id/spongeSlice"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/whole"
                        android:id="@+id/spongeWhole"/>

                </RadioGroup>


            </LinearLayout>

            <Button
                android:id="@+id/sponge_full_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/AddToCart" />

        </LinearLayout>
    </ScrollView>


</FrameLayout>